# TestWebApp

./: .gitignore  pom.xml
src/main/java/cn/niukid/test/: App.java  HomeController.java  MyBean.java  SampleController.java  TestDelRedisKeys.java  TestGetPhoneNumber.java
src/main/java/hello/: MyBean.java  SampleController.java
src/main/resources/: application.properties
