server.port=9090 
#spring.datasource.url = jdbc:h2:~/test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username = sa
#spring.datasource.password =

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username=spider
#spring.datasource.password =123456
#modfiy password in mac
#/usr/local/mysql/bin/mysqladmin -u root -p password

#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto=create-drop

logging.level.root=INFO
logging.level.org.springframework.web=WARN
#logging.level.org.hibernate=ERROR
